# wklab-jaxb

./: README.md  test.bat
input/: in.xml
jaxb-serializer-bindings/: pom.xml
jaxb-serializer-bindings/src/main/resources/schemas/: products.xsd
jaxb-serializer-impl/: pom.xml
jaxb-serializer-impl/src/main/java/ru/ilia/: Main.java
output/: out.xml
