<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wklab-jaxb</artifactId>
        <groupId>ru.ilia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaxb-serializer-bindings</artifactId>
    <version>${jaxb-serializer-bindings.version}</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <sources>
                        <source>
                            src\main\resources\schemas\products.xsd
                        </source>
                    </sources>
                    <packageName>ru.ilia.model</packageName>
                </configuration>
                <executions>
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>schemagen</goal>-->
                        <!--</goals>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<configuration>-->
                            <!--<sources>-->
                                <!--<source>src/main/java/model/</source>-->
                            <!--</sources>-->
                            <!--<outputDirectory>${project.build.directory}/schemas</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>